Repository: ExpTechTW/FreeAudio
Catalog: Sources/FreeAudio/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# section.input
source: Input
ja: 入力
zh_hant: 輸入

# section.output
source: Output
ja: 出力
zh_hant: 輸出

# action.settings
source: Settings…
ja: 設定…
zh_hant: 設定…

# action.quit
source: Quit FreeAudio
ja: FreeAudio を終了
zh_hant: 結束 FreeAudio

# action.mute
source: Mute
ja: 消音
zh_hant: 靜音

# action.unmute
source: Unmute
ja: 消音を解除
zh_hant: 取消靜音

# action.reset
source: Reset
ja: リセット
zh_hant: 重置

# action.rescan
source: Rescan
ja: 再スキャン
zh_hant: 重新掃描

# a11y.mute
source: Mute %@
ja: 「%@」を消音
zh_hant: 將「%@」靜音

# a11y.unmute
source: Unmute %@
ja: 「%@」の消音を解除
zh_hant: 取消「%@」的靜音

# a11y.app_settings
source: Output and sound processing for %@
ja: 「%@」の出力と音声処理
zh_hant: 「%@」的輸出與音效處理

# language.title
source: Language
ja: 言語
zh_hant: 語言

# language.system
source: System (%@)
ja: システムに合わせる（%@）
zh_hant: 跟隨系統（%@）

# device.output_not_found
source: No output device detected
ja: 出力デバイスが見つかりません
zh_hant: 未偵測到輸出裝置

# device.input_not_found
source: No input device detected
ja: 入力デバイスが見つかりません
zh_hant: 未偵測到輸入裝置

# device.follow_system
source: System Default
ja: システムのデフォルト
zh_hant: 系統預設

# device.unavailable
source: %@ (not connected)
ja: %@（未接続）
zh_hant: %@（未連接）

# device.processing_hint
source: Applies to everything playing on this device
ja: このデバイスで再生されるすべてのサウンドに適用されます
zh_hant: 套用到此裝置播放的所有聲音

# mic.on
source: Microphone available
ja: マイクは使用可能
zh_hant: 麥克風可用

# mic.muted
source: Microphone muted
ja: マイクは消音中
zh_hant: 麥克風已靜音

# mic.unavailable
source: No microphone available
ja: 使用できるマイクがありません
zh_hant: 沒有可用的麥克風

# guard.missing_title
source: “%@” Isn’t Connected
ja: 「%@」が見つかりません
zh_hant: 找不到「%@」

# guard.missing_title_two
source: “%1$@” and “%2$@” Aren’t Connected
ja: 「%1$@」と「%2$@」が見つかりません
zh_hant: 找不到「%1$@」和「%2$@」

# guard.output_disabled
source: Sound output is off, so nothing plays from another device. It comes back on when the device reconnects.
ja: 出力を無効にしました。ほかのデバイスから音は出ません。再接続すると自動で元に戻ります。
zh_hant: 輸出已停用，聲音不會從其他裝置播出。重新連接後會自動恢復。

# guard.input_disabled
source: The microphone is off, so no other microphone picks up sound. It comes back on when the device reconnects.
ja: マイクを無効にしました。ほかのマイクで収音することはありません。再接続すると自動で元に戻ります。
zh_hant: 麥克風已停用，不會改用其他麥克風收音。重新連接後會自動恢復。

# guard.both_disabled
source: Sound output and the microphone are off, and FreeAudio won’t switch to other devices. They come back on when the device reconnects.
ja: 出力とマイクを無効にしました。ほかのデバイスに切り替えることはありません。再接続すると自動で元に戻ります。
zh_hant: 輸出和麥克風都已停用，不會改用其他裝置。重新連接後會自動恢復。

# guard.use_current
source: Use “%@”
ja: 「%@」を使う
zh_hant: 改用「%@」

# guard.use_current_devices
source: Use Current Devices
ja: 現在のデバイスを使う
zh_hant: 改用目前的裝置

# guard.unknown_device
source: Chosen Device
ja: 選択したデバイス
zh_hant: 所選裝置

# guard.blocked
source: The system switched to “%1$@”, so FreeAudio switched back to your chosen “%2$@”.
ja: システムが「%1$@」に切り替えたため、選択中の「%2$@」に戻しました。
zh_hant: 系統切換到「%1$@」，已改回你選擇的「%2$@」。

# guard.dismiss
source: Dismiss
ja: 閉じる
zh_hant: 知道了

# guard.app_missing
source: “%@” isn’t connected, so this app’s sound is off
ja: 「%@」が見つからないため、このアプリの音を無効にしています
zh_hant: 找不到「%@」，這個 App 的聲音已停用

# tray.app_volume
source: Per-App Volume
ja: アプリ別音量
zh_hant: 按應用音量

# tray.no_playing_apps
source: No apps are playing audio
ja: オーディオを再生中のアプリはありません
zh_hant: 目前沒有正在播放音訊的應用程式

# conflict.warning
source: %@ is also processing other apps' audio. Running both can double or garble the sound; quit it first.
ja: %@ もほかのアプリのオーディオを処理しています。同時に使うとサウンドが二重になったり干渉したりするため、終了することをおすすめします。
zh_hant: %@ 也在處理其他 App 的音訊。同時執行會讓聲音重複或互相干擾，建議先結束它。

# app.output_device
source: Output Device
ja: 出力デバイス
zh_hant: 輸出裝置

# app.exclude_global
source: Exclude from Global Multi-Output
ja: 全体マルチ出力から除外
zh_hant: 從全局多輸出中排除

# app.reset
source: Reset Settings for This App
ja: このアプリの設定をリセット
zh_hant: 重置此應用程式的設定

# balance.left
source: L
ja: 左
zh_hant: 左

# balance.right
source: R
ja: 右
zh_hant: 右

# balance.help
source: Left/right balance
ja: 左右のバランス
zh_hant: 左右聲道平衡

# eq.title
source: Equalizer
ja: イコライザ
zh_hant: 等化器

# eq.preset
source: Preset
ja: プリセット
zh_hant: 預設集

# eq.preamp
source: Preamp
ja: プリアンプ
zh_hant: 前級擴大

# preset.flat
source: Flat
ja: フラット
zh_hant: 平直

# preset.acoustic
source: Acoustic
ja: アコースティック
zh_hant: 原音

# preset.bassBoost
source: Increase Bass
ja: 低音を上げる
zh_hant: 增加低音

# preset.bassCut
source: Reduce Bass
ja: 低音を下げる
zh_hant: 減少低音

# preset.classical
source: Classical
ja: クラシック
zh_hant: 古典音樂

# preset.dance
source: Dance
ja: ダンス
zh_hant: 舞曲

# preset.deep
source: Deep
ja: ディープ
zh_hant: 低沉聲音

# preset.electronic
source: Electronic
ja: エレクトロニック
zh_hant: 電子音樂

# preset.hipHop
source: Hip-Hop
ja: ヒップホップ
zh_hant: 嘻哈

# preset.jazz
source: Jazz
ja: ジャズ
zh_hant: 爵士樂

# preset.latin
source: Latin
ja: ラテン
zh_hant: 拉丁樂

# preset.loudness
source: Loudness
ja: ラウドネス
zh_hant: 響度

# preset.lounge
source: Lounge
ja: ラウンジ
zh_hant: 沙發音樂

# preset.piano
source: Piano
ja: ピアノ
zh_hant: 鋼琴

# preset.pop
source: Pop
ja: ポップ
zh_hant: 流行樂

# preset.rock
source: Rock
ja: ロック
zh_hant: 搖滾

# preset.smallSpeakers
source: Small Speakers
ja: スモールスピーカー
zh_hant: 小型揚聲器

# preset.spokenWord
source: Spoken Word
ja: スポークンワード
zh_hant: 誦讀

# preset.trebleBoost
source: Increase Treble
ja: 高音を上げる
zh_hant: 增加高音

# preset.trebleCut
source: Reduce Treble
ja: 高音を下げる
zh_hant: 減少高音

# preset.vocal
source: Increase Vocals
ja: ボーカルを上げる
zh_hant: 增加人聲

# preset.custom
source: Manual
ja: 手動
zh_hant: 手動

# permission.denied
source: FreeAudio doesn't have System Audio Recording permission. Open Privacy Settings and turn on FreeAudio in the list.
ja: FreeAudio に「システムオーディオ録音」の許可がありません。プライバシー設定を開き、リストで FreeAudio をオンにしてください。
zh_hant: FreeAudio 沒有「系統錄音」權限。請打開隱私權設定，在清單中開啟 FreeAudio。

# permission.request
source: Allow Access…
ja: アクセスを許可…
zh_hant: 允許存取…

# permission.onboarding
source: Allow FreeAudio to access system audio so it can adjust individual apps.
ja: アプリごとに音量を調整するには、FreeAudio にシステムオーディオへのアクセスを許可してください。
zh_hant: 允許 FreeAudio 存取系統音訊，才能調整個別 App 的音量。

# permission.request_hint
source: Click Allow Access, then choose Allow in the system dialog. If no dialog appears, open Privacy Settings and add FreeAudio with the + button below the list.
ja: 「アクセスを許可」をクリックし、ダイアログで「許可」を選んでください。ダイアログが表示されない場合は、プライバシー設定を開き、リストの下の「＋」で FreeAudio を追加してください。
zh_hant: 按「允許存取」後，在系統對話框中選擇「允許」。如果沒有出現對話框，請打開隱私權設定，按清單下方的「＋」加入 FreeAudio。

# permission.open_settings
source: Open Privacy Settings
ja: プライバシー設定を開く
zh_hant: 打開隱私權設定

# permission.status_authorized
source: Allowed
ja: 許可済み
zh_hant: 已允許

# permission.status_denied
source: Denied
ja: 拒否
zh_hant: 已拒絕

# permission.status_not_determined
source: Not Allowed Yet
ja: 未許可
zh_hant: 尚未允許

# permission.status_unknown
source: Unknown
ja: 確認できません
zh_hant: 無法確認

# app.tagline
source: Volume, output and EQ for every app
ja: アプリごとに音量・出力・イコライザを調整
zh_hant: 按應用程式調整音量、輸出與等化器

# settings.launch_at_login
source: Open at Login
ja: ログイン時に起動
zh_hant: 登入時啟動

# settings.login_needs_approval
source: Allow FreeAudio in System Settings > General > Login Items.
ja: 「システム設定 > 一般 > ログイン項目」で FreeAudio を許可してください。
zh_hant: 請在「系統設定 > 一般 > 登入項目」中允許 FreeAudio。

# settings.remember_sound
source: Restore Sound Settings After Restart
ja: 再起動後にサウンド設定を復元
zh_hant: 重新開機後恢復聲音設定

# settings.remember_sound_hint
source: Remembers the output and input devices, volume and mute, and restores them when FreeAudio starts.
ja: 出力・入力デバイス、音量、消音の状態を記憶し、FreeAudio の起動時に自動で復元します。
zh_hant: 記住輸出與輸入裝置、音量和靜音狀態，FreeAudio 啟動時自動恢復。

# settings.remember_sound_needs_login
source: To restore them after a restart, also turn on Open at Login.
ja: 再起動後に自動で復元するには、「ログイン時に起動」もオンにしてください。
zh_hant: 要在重新開機後自動恢復，請同時開啟「登入時啟動」。

# settings.lock_devices
source: Keep Chosen Devices
ja: 選択したデバイスを固定
zh_hant: 鎖定所選裝置

# settings.lock_devices_hint
source: Uses only the speaker and microphone chosen in FreeAudio and undoes automatic switches. If a chosen device goes missing, FreeAudio turns it off and warns you instead of switching to another device.
ja: FreeAudio で選択したスピーカーとマイクだけを使い、システムの自動切り替えは元に戻します。選択したデバイスが見つからないときは無効にして警告し、ほかのデバイスには切り替えません。
zh_hant: 只用在 FreeAudio 選的喇叭和麥克風；系統自動切換會被改回來。找不到所選裝置時停用並跳出警告，不會改用其他裝置。

# settings.input_follows_output
source: Switch Microphone with Output
ja: 出力デバイスに合わせてマイクも切り替える
zh_hant: 麥克風跟著輸出裝置切換

# settings.input_follows_output_hint
source: Choosing headphones or another output also uses its microphone. When off, the microphone stays put, even if the system switches it.
ja: ヘッドフォンなどを出力に選ぶと、そのマイクも使います。オフのときはマイクは変わらず、システムが切り替えても元に戻します。
zh_hant: 選擇耳機等輸出裝置時，也改用它的麥克風。關閉時麥克風不會跟著換，系統自動換過去也會改回來。

# settings.new_devices_silent
source: Start New Devices Muted at 0%
ja: 新しいデバイスは 0% で消音
zh_hant: 新裝置預設 0% 並靜音

# settings.new_devices_silent_hint
source: A speaker or microphone connected for the first time starts at 0% and muted, so nothing plays or listens by surprise.
ja: 初めて接続したスピーカーやマイクを 0% にして消音し、思わぬ音出しや収音を防ぎます。
zh_hant: 第一次連接的喇叭或麥克風會先設為 0% 並靜音，避免意外發出聲音或收音。

# settings.permission
source: Permission
ja: アクセス許可
zh_hant: 權限

# settings.audio_capture
source: System Audio Recording
ja: システムオーディオ録音
zh_hant: 系統錄音

# settings.permission_hint
source: FreeAudio only processes the sound of apps whose volume, output or equalizer you change. Audio is never stored or sent anywhere.
ja: FreeAudio は、音量・出力・イコライザを調整したアプリのサウンドだけを処理します。オーディオが保存・送信されることはありません。
zh_hant: FreeAudio 只在你調整應用程式的音量、輸出或等化器時處理它的聲音，音訊不會被儲存或傳送。

# settings.saved_apps
source: Saved App Settings
ja: 保存されたアプリの設定
zh_hant: 已儲存的應用程式設定

# settings.no_saved_apps
source: No apps adjusted yet
ja: まだ調整したアプリはありません
zh_hant: 尚未調整任何應用程式

# settings.reset_all_apps
source: Reset All Apps
ja: すべてのアプリをリセット
zh_hant: 重置所有應用程式

# settings.saved_devices
source: Saved Device Settings
ja: 保存されたデバイスの設定
zh_hant: 已儲存的裝置設定

# settings.version
source: Version %@
ja: バージョン %@
zh_hant: 版本 %@

# summary.muted
source: Muted
ja: 消音
zh_hant: 靜音

# summary.volume
source: Volume %@
ja: 音量 %@
zh_hant: 音量 %@

# summary.output
source: Output to %@
ja: 出力先 %@
zh_hant: 輸出到 %@

# summary.balance
source: Balance %@
ja: バランス %@
zh_hant: 平衡 %@

# summary.eq
source: EQ: %@
ja: イコライザ：%@
zh_hant: 均衡器：%@

# summary.multi
source: Multi-output
ja: マルチ出力
zh_hant: 多輸出

# summary.excluded
source: Not mirrored
ja: ミラーしない
zh_hant: 不鏡像

# error.create_process_tap
source: Creating the app audio capture
ja: アプリの音声キャプチャの作成
zh_hant: 建立應用程式音訊擷取

# error.create_mixer_output
source: Creating the mixer output
ja: ミキサー出力の作成
zh_hant: 建立混音輸出

# error.create_audio_processor
source: Creating the audio processor
ja: オーディオプロセッサの作成
zh_hant: 建立音訊處理器

# error.start_audio_processor
source: Starting the audio processor
ja: オーディオプロセッサの起動
zh_hant: 啟動音訊處理器

# error.operation_failed
source: %1$@ failed (%2$d)
ja: %1$@に失敗しました（%2$d）
zh_hant: %1$@失敗（%2$d）

# update.current
source: Installed Version
ja: 現在のバージョン
zh_hant: 目前版本

# update.kind_release
source: Release
ja: 正式版
zh_hant: 正式版

# update.kind_prerelease
source: Pre-release
ja: テスト版
zh_hant: 測試版

# update.automatic
source: Check for Updates Automatically
ja: アップデートを自動的に確認
zh_hant: 自動檢查更新

# update.prerelease
source: Get Pre-releases
ja: テスト版を受け取る
zh_hant: 接收測試版

# update.prerelease_hint
source: Published with every change and not reviewed, so they may have problems.
ja: 変更のたびに公開され、確認されていないため、問題がある場合があります。
zh_hant: 每次變更都會發布，未經審查，可能有問題。

# update.check_now
source: Check Now
ja: 今すぐ確認
zh_hant: 立即檢查

# update.checking
source: Checking for updates…
ja: アップデートを確認中…
zh_hant: 正在檢查更新…

# update.up_to_date
source: FreeAudio is up to date.
ja: FreeAudio は最新です。
zh_hant: FreeAudio 已是最新版本。

# update.available
source: FreeAudio %@ is available.
ja: FreeAudio %@ を利用できます。
zh_hant: FreeAudio %@ 可供更新。

# update.available_title
source: A new version of FreeAudio is available
ja: FreeAudio の新しいバージョンがあります
zh_hant: 有新版本的 FreeAudio

# update.available_body
source: FreeAudio %1$@ is out; you have %2$@. Updating restarts FreeAudio, so sound pauses for a moment.
ja: FreeAudio %1$@ が公開されました（現在のバージョンは %2$@）。アップデート中は FreeAudio が再起動するため、音声が一瞬途切れます。
zh_hant: FreeAudio %1$@ 已發布，你目前使用的是 %2$@。更新時 FreeAudio 會重新啟動，聲音會短暫中斷。

# update.install
source: Update Now
ja: 今すぐアップデート
zh_hant: 立即更新

# update.view_changes
source: View Changes
ja: 内容を見る
zh_hant: 前往查看

# update.later
source: Later
ja: 後で
zh_hant: 稍後

# update.tray
source: Update to %@…
ja: %@ にアップデート…
zh_hant: 更新至 %@…

# update.downloading
source: Downloading update… %@
ja: アップデートをダウンロード中… %@
zh_hant: 正在下載更新… %@

# update.installing
source: Installing update…
ja: アップデートをインストール中…
zh_hant: 正在安裝更新…

# update.last_checked
source: Last checked %@
ja: 最終確認：%@
zh_hant: 上次檢查：%@

# update.failed_title
source: FreeAudio couldn't be updated
ja: FreeAudio をアップデートできませんでした
zh_hant: 無法更新 FreeAudio

# update.download_manually
source: Download from GitHub
ja: GitHub からダウンロード
zh_hant: 從 GitHub 下載

# update.unavailable_dev
source: This is a development build, so it doesn't update itself.
ja: 開発ビルドのため、自動ではアップデートされません。
zh_hant: 這是開發版本，不會自動更新。

# update.error.offline
source: GitHub can't be reached. Check your internet connection.
ja: GitHub に接続できません。インターネット接続を確認してください。
zh_hant: 無法連線到 GitHub，請檢查網路連線。

# update.error.not_found
source: The update source can't be found.
ja: アップデートの配布元が見つかりません。
zh_hant: 找不到更新來源。

# update.error.rate_limited
source: GitHub is limiting requests. Try again later.
ja: GitHub へのリクエストが制限されています。しばらくしてからもう一度お試しください。
zh_hant: GitHub 暫時限制了請求，請稍後再試。

# update.error.server
source: GitHub answered with an error (%@).
ja: GitHub がエラーを返しました（%@）。
zh_hant: GitHub 回應錯誤（%@）。

# update.error.damaged
source: The download is damaged. Try again.
ja: ダウンロードしたファイルが壊れています。もう一度お試しください。
zh_hant: 下載的檔案已損毀，請再試一次。

# update.error.untrusted
source: The download isn't signed by FreeAudio's developer, so it wasn't installed.
ja: ダウンロードしたファイルは FreeAudio の開発者が署名したものではないため、インストールしませんでした。
zh_hant: 下載的檔案不是 FreeAudio 開發者簽署的，因此沒有安裝。

# update.error.unsigned
source: This copy of FreeAudio isn't signed, so it can't check an update. Download the new version from GitHub.
ja: この FreeAudio は署名されていないため、アップデートを検証できません。GitHub から新しいバージョンをダウンロードしてください。
zh_hant: 這份 FreeAudio 沒有簽署，無法驗證更新。請從 GitHub 下載新版本。

# update.error.not_writable
source: FreeAudio can't replace itself where it is. Move it to the Applications folder, then try again.
ja: FreeAudio は現在の場所では自分自身を置き換えられません。「アプリケーション」フォルダに移動してから、もう一度お試しください。
zh_hant: FreeAudio 無法在目前的位置更新自己。請先移到「應用程式」檔案夾，再試一次。

# multi.add_device
source: Also play on %@
ja: 「%@」でも再生
zh_hant: 同時在「%@」播放

# multi.remove_device
source: Stop playing on %@
ja: 「%@」での再生を停止
zh_hant: 停止在「%@」播放

# a11y.volume
source: Volume of %@
ja: 「%@」の音量
zh_hant: 「%@」的音量

# a11y.device_processing
source: Sound processing for %@
ja: 「%@」の音声処理
zh_hant: 「%@」的音效處理

# settings.page.general
source: General
ja: 一般
zh_hant: 一般

# settings.page.general_subtitle
source: Language, opening at login, devices and permission.
ja: 言語、ログイン時の起動、デバイス、アクセス許可。
zh_hant: 語言、登入時啟動、裝置與權限。

# settings.page.statistics
source: Statistics
ja: 統計
zh_hant: 統計

# settings.page.statistics_subtitle
source: When you listened, for how long, and on which devices and apps.
ja: いつ、どのデバイスとアプリで、どれだけ聴いたか。
zh_hant: 你在什麼時候、用哪些裝置和 App 聽了多久。

# settings.page.hearing
source: Hearing
ja: 聴覚

# settings.page.hearing_subtitle
source: How loud it is at your ears and how much of a day’s safe listening you’ve used.
ja: 耳に届く音量と 1 日の聴取量を推定し、聴力を守ります。

# settings.page.updates
source: Updates
ja: アップデート
zh_hant: 軟體更新

# settings.page.updates_subtitle
source: New versions from GitHub, notarized by Apple.
ja: Apple の公証を受けた新しいバージョンを GitHub から取得します。
zh_hant: 從 GitHub 取得經 Apple 公證的新版本。

# settings.page.about
source: About
ja: 情報
zh_hant: 關於

# settings.page.about_subtitle
source: Version, source code and license.
ja: バージョン、ソースコード、ライセンス。
zh_hant: 版本、原始碼與授權。

# about.links
source: Links
ja: リンク
zh_hant: 連結

# about.github
source: View Source on GitHub
ja: GitHub でソースコードを見る
zh_hant: 在 GitHub 查看原始碼

# about.changelog
source: Changelog
ja: 更新履歴
zh_hant: 更新日誌

# about.issues
source: Report a Problem
ja: 問題を報告
zh_hant: 回報問題

# about.license
source: License
ja: ライセンス
zh_hant: 授權

# about.license_summary
source: FreeAudio Public License: the source code is public to read and contribute to, but commercial use is prohibited, and so is building a product that competes with FreeAudio.
ja: FreeAudio Public License：ソースコードは公開されていて読むことも貢献することもできますが、商用利用と、FreeAudio と競合する製品の作成は禁止されています。
zh_hant: FreeAudio Public License：原始碼公開，可以閱讀與貢獻，但禁止商業使用，也禁止用來做出與 FreeAudio 競爭的產品。

# about.read_license
source: Read the License
ja: ライセンスを読む
zh_hant: 閱讀授權條款

# stats.today
source: Today
ja: 今日
zh_hant: 今天

# stats.output
source: Output
ja: 出力
zh_hant: 輸出

# stats.input
source: Input
ja: 入力
zh_hant: 輸入

# stats.devices
source: Devices
ja: デバイス
zh_hant: 裝置

# stats.tracking
source: Keep a Usage History
ja: 使用状況を記録
zh_hant: 記錄使用情形

# stats.tracking_hint
source: Records, minute by minute, how long each device and app played or recorded, its volume and mute, and the devices apps used. It stays on this Mac, for 365 days.
ja: デバイスとアプリごとに、再生・録音していた時間、音量、ミュート、使ったデバイスを 1 分単位で記録します。データはこの Mac にだけ、365 日間保存されます。
zh_hant: 每分鐘記錄每個裝置與 App 播放或錄音的時間、音量、靜音與使用的裝置。資料只存在這台 Mac 上，保留 365 天。

# stats.no_usage
source: Nothing was in use this day.
ja: この日の記録はありません。
zh_hant: 這天沒有使用紀錄。

# stats.export
source: Export CSV
ja: CSV を書き出す
zh_hant: 匯出 CSV

# stats.reset
source: Clear Statistics…
ja: 統計を消去…
zh_hant: 清除統計…

# stats.reset_confirm
source: Clear all statistics?
ja: すべての統計を消去しますか？
zh_hant: 要清除所有統計嗎？

# stats.reset_action
source: Clear
ja: 消去
zh_hant: 清除

# hearing.kind_headphones
source: Headphones
ja: ヘッドフォン

# hearing.kind_builtin
source: Built-in Speakers
ja: 内蔵スピーカー

# hearing.kind_speakers
source: Speakers
ja: スピーカー

# hearing.reset
source: Clear History…
ja: 記録を消去…

# hearing.reset_confirm
source: Delete all listening history?
ja: すべての聴取記録を削除しますか？

# hearing.reset_action
source: Delete
ja: 削除

# hearing.alert_title
source: Loud Listening
ja: 音量が大きくなっています

# hearing.alert_body
source: “%1$@” has averaged about %2$d dB for the last %3$@. Turning it down protects your hearing.
ja: 「%1$@」の過去 %3$@ の平均音量は約 %2$d dB です。音量を下げると聴力を守れます。

# hearing.summary_title
source: Your Week of Listening
ja: 今週の聴取のまとめ

# hearing.summary_body
source: Monitored %1$@, %2$@ of it above your threshold, using %3$d%% of the weekly allowance.
ja: モニタリング %1$@、うちしきい値超過 %2$@。1 週間の推奨量の %3$d%% です。

# channels.title
source: Channels
ja: チャンネル
zh_hant: 聲道

# channels.stereo
source: Stereo
ja: ステレオ
zh_hant: 立體聲

# channels.mono
source: Mono
ja: モノラル
zh_hant: 單聲道

# channels.swapped
source: Left and Right Swapped
ja: 左右を入れ替え
zh_hant: 左右互換

# leveling.title
source: Night Mode
ja: ナイトモード
zh_hant: 夜間模式

# leveling.help
source: Turns loud passages down and quiet ones up, so dialogue is clear without loud surprises
ja: 大きな音を抑えて小さな音を持ち上げ、小さな音量でもせりふを聞き取りやすくします
zh_hant: 壓低爆炸等大聲的片段、拉高對白等小聲的片段，小音量也聽得清楚

# delay.title
source: Delay
ja: 遅延
zh_hant: 延遲

# delay.help
source: Plays this device a little later, to line it up with slower devices such as Bluetooth speakers
ja: このデバイスの再生を遅らせて、Bluetooth スピーカーなど遅いデバイスとそろえます
zh_hant: 讓這個裝置晚一點播放，和較慢的裝置（例如藍牙喇叭）對齊

# correction.title
source: Headphone Correction
ja: ヘッドフォン補正
zh_hant: 耳機校正

# correction.none
source: None
ja: なし
zh_hant: 未使用

# correction.import_file
source: Import from File…
ja: ファイルから読み込む…
zh_hant: 從檔案匯入…

# correction.paste
source: Paste from Clipboard
ja: クリップボードからペースト
zh_hant: 從剪貼簿貼上

# correction.remove
source: Remove
ja: 削除
zh_hant: 移除

# correction.pasted
source: Clipboard
ja: クリップボード
zh_hant: 剪貼簿

# correction.help
source: Import the ParametricEQ.txt that AutoEq publishes for your headphone model, to even out its sound
ja: AutoEq がヘッドフォンの機種ごとに公開している ParametricEQ.txt を読み込み、音のバランスを補正します
zh_hant: 匯入 AutoEq 為你的耳機型號提供的 ParametricEQ.txt，把耳機的聲音校正得更平衡

# correction.filters
source: %d filters
ja: %d 個のフィルタ
zh_hant: %d 個濾波器

# correction.invalid
source: No parametric equalizer settings found. Use AutoEq's ParametricEQ.txt.
ja: パラメトリックイコライザの設定が見つかりません。AutoEq の ParametricEQ.txt を使ってください。
zh_hant: 讀不到參數等化器設定，請使用 AutoEq 的 ParametricEQ.txt。

# tray.back
source: Back
ja: 戻る
zh_hant: 返回

# tray.per_app_off
source: Per-app volume is off.
ja: アプリ別音量はオフです。
zh_hant: 按應用音量已關閉。

# action.turn_on
source: Turn On
ja: オンにする
zh_hant: 開啟

# app.playing
source: Playing
ja: 再生中
zh_hant: 正在播放

# app.not_playing
source: Not playing
ja: 再生していません
zh_hant: 目前沒有播放

# detail.volume
source: Volume
ja: 音量
zh_hant: 音量

# detail.sound
source: Sound
ja: サウンド
zh_hant: 聲音

# detail.also_play_on
source: Also Play On
ja: 同時に再生するデバイス
zh_hant: 同時在這些裝置播放

# detail.reset_device
source: Reset Settings for This Device
ja: このデバイスの設定をリセット
zh_hant: 重置此裝置的設定

# summary.delay
source: Delay %@
ja: 遅延 %@
zh_hant: 延遲 %@

# settings.page.devices
source: Devices
ja: デバイス
zh_hant: 裝置

# settings.page.devices_subtitle
source: How FreeAudio handles switching devices and devices you connect.
ja: デバイスの切り替えと、新しく接続したデバイスの扱いを設定します。
zh_hant: 選擇 FreeAudio 怎麼處理裝置的切換與新接上的裝置。

# settings.page.apps
source: Apps
ja: アプリ
zh_hant: App

# settings.page.apps_subtitle
source: Per-app sound, and the app settings FreeAudio remembers.
ja: アプリごとのサウンドと、FreeAudio が記憶しているアプリの設定。
zh_hant: 按應用調整聲音，以及 FreeAudio 記住的 App 設定。

# settings.startup
source: Startup
ja: 起動
zh_hant: 啟動

# settings.launch_at_login_hint
source: Opens FreeAudio when you log in.
ja: Mac にログインしたときに FreeAudio を開きます。
zh_hant: 登入 Mac 時自動打開 FreeAudio。

# settings.switching
source: Switching Devices
ja: デバイスの切り替え
zh_hant: 切換裝置

# settings.new_devices
source: New Devices
ja: 新しいデバイス
zh_hant: 新裝置

# settings.no_saved_devices
source: No output device has its own sound settings yet.
ja: サウンドを調整した出力デバイスはまだありません。
zh_hant: 還沒有調整過任何輸出裝置的聲音。

# settings.saved_devices_hint
source: To adjust an output's equalizer, balance and other sound settings, click › next to it in the menu bar panel.
ja: 出力デバイスのイコライザ、バランスなどのサウンド設定は、メニューバーのパネルでデバイスの横の › から調整できます。
zh_hant: 在選單列面板中，按輸出裝置旁的 › 調整等化器、平衡與其他聲音設定。

# settings.per_app
source: Adjust Sound per App
ja: アプリごとにサウンドを調整
zh_hant: 按應用調整聲音

# settings.per_app_hint
source: Gives each app its own volume, output device and sound settings. When it's off, all sound goes straight to the devices.
ja: アプリごとに音量、出力デバイス、サウンド設定を使えるようにします。オフのときは、すべての音がそのままデバイスに送られます。
zh_hant: 讓每個 App 有自己的音量、輸出裝置與聲音設定。關閉時所有聲音都直接送到裝置。

# settings.rescan
source: Rescan
ja: 再スキャン
zh_hant: 重新掃描

# settings.rescan_hint
source: If sound isn't processed as set, reads devices and apps again and rebuilds all processing.
ja: サウンドが設定どおりに処理されないときに、デバイスとアプリを読み直し、すべての処理を作り直します。
zh_hant: 聲音沒有照設定處理時，重新讀取裝置與 App，並重建所有處理。

# update.automatic_hint
source: Checks when FreeAudio starts and every 6 hours after, and tells you when a new version is out.
ja: 起動時とその後 6 時間ごとに確認し、新しいバージョンがあればお知らせします。
zh_hant: 啟動時與之後每 6 小時檢查一次，有新版本時通知你。

# stats.app_playing
source: Playing
ja: 再生
zh_hant: 播放

# stats.app_recording
source: Recording
ja: 録音
zh_hant: 錄音

# stats.by_hour
source: By Hour
ja: 時間ごと
zh_hant: 每小時

# stats.hour_readout
source: %1$@ · output %2$@ · input %3$@
ja: %1$@ 出力 %2$@ · 入力 %3$@
zh_hant: %1$@ 輸出 %2$@ · 輸入 %3$@

# stats.timeline
source: Timeline
ja: タイムライン
zh_hant: 時間軸

# stats.timeline_hint
source: Blue is playing and purple recording, to the minute; the 8 most-used devices and apps are shown.
ja: 青は再生、紫は録音で、1 分単位です。よく使った 8 個のデバイスとアプリを表示します。
zh_hant: 藍色是播放、紫色是錄音，精確到分鐘；列出用得最多的 8 個裝置與 App。

# stats.export_week
source: This Week, by the Minute…
ja: 今週（1 分ごと）…
zh_hant: 本週，每分鐘…

# stats.export_all
source: Everything, by the Hour…
ja: すべて（1 時間ごと）…
zh_hant: 全部，每小時…

# hearing.export_week
source: Last 7 Days, by the Minute…
ja: 過去 7 日間（1 分ごと）…

# hearing.minute_readout
source: %1$@ · %2$d dB (peak %3$d dB)
ja: %1$@ %2$d dB（最大 %3$d dB）

# hearing.threshold_line
source: Threshold %d dB
ja: しきい値 %d dB

# hearing.curve_hint
source: The average level of every 5 minutes; gaps are times nothing was heard. Export CSV for every minute.
ja: 5 分ごとの平均音量です。線が途切れているところは聞いていません。1 分ごとの値は CSV で書き出せます。

# hearing.no_listening
source: Nothing was heard this day.
ja: この日の記録はありません。
