Repository: ExpTechTW/FreeAudio
Catalog: Sources/FreeAudio/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

# stats.previous_week
source: Previous Week
ja: 前の週
zh_hant: 上一週

# stats.next_week
source: Next Week
ja: 次の週
zh_hant: 下一週

# stats.silent_day
source: Nothing played
ja: 再生なし
zh_hant: 沒有播放

# stats.played_on
source: Played %@
ja: %@ の再生
zh_hant: %@ 播放了

# stats.fact_recorded
source: recorded %@
ja: 録音 %@
zh_hant: 錄音 %@

# stats.fact_volume
source: average volume %@
ja: 平均音量 %@
zh_hant: 平均音量 %@

# stats.fact_muted
source: muted %@
ja: ミュート %@
zh_hant: 靜音 %@

# stats.rhythm
source: Through the Day
ja: 1 日の流れ
zh_hant: 一天的節奏

# stats.where
source: Where It Went
ja: 内訳
zh_hant: 去向

# stats.apps
source: Apps
ja: アプリ
zh_hant: App

# stats.nothing
source: Nothing recorded
ja: 記録なし
zh_hant: 沒有紀錄

# stats.records
source: Records
ja: 記録
zh_hant: 紀錄

# stats.storage
source: Database
ja: データベース
zh_hant: 資料庫

# stats.storage_detail
source: %@, keeping the last 365 days
ja: %@、直近 365 日分を保存
zh_hant: %@，保留最近 365 天

# hearing.estimate
source: Estimate Listening Level
ja: 聴いている音量を推定

# hearing.estimate_hint
source: Works out, from what the default output plays, how loud it is at your ears and how much of a day’s safe listening that is. It’s all done on this Mac, and nothing is recorded.
ja: デフォルトの出力デバイスで再生される音から、耳に届く音量と 1 日の聴取量を推定します。計算はすべてこの Mac の中で行い、録音はしません。

# hearing.by_day
source: Day by Day
ja: 日ごと

# hearing.dose_on
source: Dose %@
ja: %@ の聴取量

# hearing.fact_listened
source: listened %@
ja: 聴取 %@

# hearing.fact_average
source: average %d dB
ja: 平均 %d dB

# hearing.fact_loudest
source: loudest %d dB
ja: 最大 %d dB

# hearing.fact_above
source: %2$@ above %1$d dB
ja: %1$d dB 以上 %2$@

# hearing.this_week
source: Last 7 Days
ja: 過去 7 日間

# hearing.allowance_used
source: %d%% of the weekly allowance used
ja: 1 週間の推奨量の %d%% を使用

# hearing.allowance_hint
source: The World Health Organization suggests at most 40 hours a week at 80 dB, and half as long for every 3 dB more.
ja: 世界保健機関の推奨：80 dB なら週 40 時間まで、3 dB 上がるごとに半分の時間です。

# hearing.reminders
source: Reminders
ja: お知らせ

# hearing.remind
source: Remind Me When It’s Loud
ja: 音量が大きいときに知らせる

# hearing.remind_hint
source: Shows briefly at the top of the screen; click it to open this page.
ja: 画面の上部に少しの間表示され、クリックするとこのページを開きます。

# hearing.remind_when
source: When
ja: 条件

# hearing.remind_level
source: Level
ja: 音量

# hearing.remind_duration
source: Duration
ja: 継続時間

# hearing.over_level
source: above %d dB
ja: %d dB 超

# hearing.for_duration
source: for %@
ja: %@ 続いたら

# hearing.weekly
source: Weekly Summary
ja: 週のまとめ

# hearing.weekly_hint
source: Looks back at how long you listened, how long it was loud, and how much of the allowance you used.
ja: 1 週間の聴取時間、大きな音の時間、使った推奨量を振り返ります。

# hearing.weekly_when
source: When
ja: タイミング

# hearing.calibrate
source: Calibration
ja: 補正

# hearing.calibrate_hint
source: Estimates assume typical hardware. After comparing with a sound level meter or a phone app, adjust each device by up to ±12 dB.
ja: 推定は一般的な機器が基準です。騒音計やスマートフォンのアプリと比べて、デバイスごとに ±12 dB まで調整できます。

# hearing.calibrated_count
source: %d adjusted
ja: %d 台を調整済み

# hearing.not_calibrated
source: Using the defaults
ja: 既定値を使用

# hearing.reference
source: %1$@, default %2$d dB
ja: %1$@、既定値 %2$d dB

# device.not_connected
source: Not connected
ja: 未接続

# hearing.dose_low
source: Well within
ja: 余裕あり

# hearing.dose_near
source: Getting close
ja: 上限に近い

# hearing.dose_over
source: Over the limit
ja: 上限超過

# hearing.now
source: Now
ja: 現在

# hearing.nothing_now
source: Nothing playing
ja: 再生中の音はありません

# hearing.feel_soft
source: Soft
ja: 小さめ

# hearing.feel_moderate
source: Moderate
ja: 普通

# hearing.feel_loud
source: Loud
ja: 大きめ

# hearing.feel_very_loud
source: Very loud
ja: とても大きい

# hearing.dose_today
source: Today’s Dose
ja: 今日の聴取量

# hearing.distribution
source: Level Spread
ja: 音量の分布

# hearing.distribution_hint
source: How long each level was heard; orange is %d dB and up.
ja: 音量ごとの時間です。オレンジは %d dB 以上です。

# settings.saved_apps_hint
source: To adjust an app’s output device and sound, click › next to it in the menu bar panel.
ja: アプリの出力デバイスとサウンドは、メニューバーのパネルでアプリの横の › から調整できます。
zh_hant: 在選單列面板中，按 App 旁的 › 調整它的輸出裝置與聲音。

# guard.ok
source: OK
zh_hant: 好
